
info.app.name=My Grocery Store Manage App
info.app.description="An app help management team to manage employees work schedule and employee able to view their work schedule"
info.app.version=1.0.0

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
#

management.endpoints.web.exposure.include=*